<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercícios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <header>
        <h1>Curso em Vídeo PHP - profº Guanabara</h1>
        <p><a href="https://www.cursoemvideo.com/" style="color: white;" target="_blank">https://www.cursoemvideo.com/</a></p>
        <p>Exercícios feitos 👇🏻</p>
    </header>
    <main>
            <section>
                <button><a href="aula1/index.php">Aula 1 - Olá, Mundo!</a></button>
                <button><a href="aula1/exer2.php">Aula 1 - Dados do servidor</a></button>
            </section>
            <hr>      
            <section>
                <button><a href="aula2-operadores lógicos/index.php">Aula 2 - Operadores Lógicos</a></button>
                <button><a href="">Aula 2 -</a></button>
            </section>
            <hr>      
    </main>
    <footer>
        <p>Todos os direitos reservados por <strong><a href="https://github.com/brendahidalgos">Brenda Hidalgo</a></strong>.</p>
    </footer>
</body>
</html>